# vxJO

./: build.gradle  settings.gradle
src/main/java/: ThePojo.java  vxJOLaunch.java
src/test/java/: LocalDateTimeMappingTest.java
